<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maja.myapplication.presentation.mvp.shelter.ShelterDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" >

        <TextView
            android:id="@+id/shelterName"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            android:id="@+id/btnAddNews"
            />
    </LinearLayout>

</LinearLayout>
